#spring.application.name=todo
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mukesh@999
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.application.name=todo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=todo
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12715614?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql12715614
spring.datasource.password=b9WqjFRmTe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
